apiVersion: apps/v1
kind: Deployment
metadata:
  name: DEPLOYMENT_NAME
  namespace: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: navjotrai/backend-image:IMAGE_TAG
          ports:
            - containerPort: 4000
          resources:
            limits:
              cpu: "1"   # Double the CPU limit to 1 core
              memory: "1Gi"  # Double the memory limit to 1 Gibibyte (1024 Megabytes)
            requests:
              cpu: "500m"   # Request remains at 500 millicores (0.5 cores)
              memory: "512Mi"  # Request remains at 512 Mebibytes
